SECRET_KEY=someveryveryveryverysecretkeyvery1very2very!
DEBUG=False
ALLOWED_HOSTS=*,localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=order_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_CODE=
VK_CLIENT_ID=
VK_SECRET_KEY=
DJANGO_SUPERUSER_PASSWORD=StrongPassword1!
DJANGO_SUPERUSER_EMAIL=email@mail.ru
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_SURNAME=admin
DJANGO_SUPERUSER_COMPANY=admin
DJANGO_SUPERUSER_POSITION=admin